# TradeHelper

./: .gitignore  Program.cs  ReadMe.txt  Startup.cs  TradeHelper.Api.xml  TradeHelper.csproj  TradeHelper.sln  WeatherForecast.cs  appsettings.json  nlogA.config  nlogB.config
Controllers/: AuthenticationController.cs  CompanyController.cs  PositionAnalysisController.cs  StockArtController.cs  TestController.cs  TradeLogController.cs  UploadController.cs  WeatherForecastController.cs
Core/: AjaxRtnJsonData.cs  HandlerHelper.cs
CustomException/: BaseAppException.cs  BusinessException.cs  DBOperatorException.cs  HttpResponseException.cs
DbTools/: FreeSqlFactory.cs
Dto/: LoginRequestDTO.cs  TokenManagement.cs
IService/: IAuthenticateService.cs  IUserService.cs
Model/: LoginRequestDTO.cs  TokenManagement.cs
Model/RlfConfig/: AppConfig.cs
Model/RlfStock/: Company.cs  TradeLog.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml
Service/: TokenAuthenticationService.cs  UserService.cs
wwwroot/: index.html
wwwroot/Views/: Login.html
wwwroot/css/: app.18a70c5b.css  app.3cd8074c.css  app.5447144d.css  app.66a30c54.css  app.771ff31e.css  app.83770929.css  app.b0b209d3.css  app.be81d038.css  app.dbc19832.css  app.e1b66c90.css  chunk-vendors.0debc082.css
wwwroot/js/: about.41c2f88f.js  about.41c2f88f.js.map  app.045180e2.js  app.045180e2.js.map  app.8de1897d.js  app.8de1897d.js.map  app.b3363b7e.js  app.b3363b7e.js.map  app.b99ce00b.js  app.b99ce00b.js.map  app.c2dc3829.js  app.c2dc3829.js.map  app.cc837a11.js  app.cc837a11.js.map  app.d728817b.js  app.d728817b.js.map  app.f568089c.js  app.f568089c.js.map  app.fc415397.js  app.fc415397.js.map  app.ff4e00e8.js  app.ff4e00e8.js.map  chunk-vendors.7048a4db.js  chunk-vendors.ab006627.js
